<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Activity 2</title>
</head>
<body>
    <div class="contact-container mt-4 mx-3">
        <div class="mx-4">
        <h1>Contact Us</h1>
        <h5>Name:</h5>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type Your Name here">
        <h5>Email:</h5>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type Your Email here">
        <h5>Message:</h5>
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type Your Message here" rows="4"></textarea>
        <button type="submit" class="btn btn-primary mt-4 mb-4">Submit</button>
        </div>
    </div>
    
    <div class="contact-container mt-4 mx-3">
        <div class="mx-4">
        <h1 class="mt-5 mb-5">Login</h1>
        <div class="input-group flex-nowrap">
            <span class="input-group-text mb-3" id="addon-wrapping">Username</span>
            <input type="text" class="form-control" placeholder="Type Your Username here" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">Password</span>
            <input type="password" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
          </div>

        <button type="submit" class="btn btn-primary mt-4 mb-4">Login</button>
        </div>

        
    </div>
    <div class="contact-container mt-4 mx-3">
        <div class="mx-4">
        <h1 class="mt-5 mb-5">Survey</h1>
        <div class="input-group flex-nowrap">
            <span class="input-group-text mb-3" id="addon-wrapping">Name:</span>
            <input type="text" class="form-control" placeholder="Type Your Username here" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <div class="input-group flex-nowrap">
            <span class="input-group-text mb-3  " id="addon-wrapping">Age</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
          </div>

          <div class="input-group">
            <span class="input-group-text">Methods in enhancing your knowledge</span>
            <textarea class="form-control" placeholder="What is your method in enhancing your knowledge in your programming knowledge" aria-label="With textarea"></textarea>
          </div>

              <select class="form-select mt-5" size="5" aria-label="size 3 select example">
                <option selected>What is the best programming language for you?</option>
                <option value="1">Javascript</option>
                <option value="2">Python</option>
                <option value="3">C++</option>
              <option value="4">C#</option>
              <option value="5">HTML</option>
            </select>
        <button type="submit" class="btn btn-primary mt-4 mb-4">Login</button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>